====================================================================================
Without optimization:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     1040149 ns
DRAMSysRecordable0.controller0  AVG BW:         345.47 Gb/s |  43.18 GB/s |  67.47 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    399.20 Gb/s |  49.90 GB/s |  77.96 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     1040149 ns
DRAMSysRecordable1.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     1040149 ns
DRAMSysRecordable2.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     1040149 ns
DRAMSysRecordable3.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     1040149 ns
DRAMSysRecordable4.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     1040149 ns
DRAMSysRecordable5.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     1040149 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     1040149 ns
DRAMSysRecordable7.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Data placement 1:
====================================================================================
No longer applies to current version of implement.

====================================================================================
Data placement 2:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     1024207 ns
DRAMSysRecordable0.controller0  AVG BW:         114.77 Gb/s |  14.34 GB/s |  22.41 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    419.87 Gb/s |  52.48 GB/s |  82.00 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     1024207 ns
DRAMSysRecordable1.controller0  AVG BW:         114.88 Gb/s |  14.36 GB/s |  22.43 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    406.53 Gb/s |  50.81 GB/s |  79.40 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     1024207 ns
DRAMSysRecordable2.controller0  AVG BW:           1.95 Gb/s |   0.24 GB/s |   0.38 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:     48.94 Gb/s |   6.11 GB/s |   9.55 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     1024207 ns
DRAMSysRecordable3.controller0  AVG BW:         114.77 Gb/s |  14.34 GB/s |  22.41 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    419.77 Gb/s |  52.47 GB/s |  81.98 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     1024207 ns
DRAMSysRecordable4.controller0  AVG BW:           4.82 Gb/s |   0.60 GB/s |   0.94 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:     99.86 Gb/s |  12.48 GB/s |  19.50 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     1024207 ns
DRAMSysRecordable5.controller0  AVG BW:           0.01 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    368.17 Gb/s |  46.02 GB/s |  71.91 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     1024207 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     1024207 ns
DRAMSysRecordable7.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Data placement 3:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     3835603 ns
DRAMSysRecordable0.controller0  AVG BW:           0.09 Gb/s |   0.01 GB/s |   0.01 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    208.65 Gb/s |  26.08 GB/s |  40.75 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     3835603 ns
DRAMSysRecordable1.controller0  AVG BW:          59.15 Gb/s |   7.39 GB/s |  11.55 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    425.40 Gb/s |  53.17 GB/s |  83.08 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     3835603 ns
DRAMSysRecordable2.controller0  AVG BW:          59.19 Gb/s |   7.39 GB/s |  11.56 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    424.78 Gb/s |  53.09 GB/s |  82.96 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     3835603 ns
DRAMSysRecordable3.controller0  AVG BW:          59.22 Gb/s |   7.40 GB/s |  11.56 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    422.55 Gb/s |  52.81 GB/s |  82.52 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     3835603 ns
DRAMSysRecordable4.controller0  AVG BW:          59.15 Gb/s |   7.39 GB/s |  11.55 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    425.53 Gb/s |  53.19 GB/s |  83.11 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     3835603 ns
DRAMSysRecordable5.controller0  AVG BW:          59.19 Gb/s |   7.39 GB/s |  11.56 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    425.69 Gb/s |  53.21 GB/s |  83.14 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     3835603 ns
DRAMSysRecordable6.controller0  AVG BW:          59.22 Gb/s |   7.40 GB/s |  11.56 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    423.62 Gb/s |  52.95 GB/s |  82.73 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     3835603 ns
DRAMSysRecordable7.controller0  AVG BW:          59.25 Gb/s |   7.40 GB/s |  11.57 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    425.52 Gb/s |  53.19 GB/s |  83.10 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Colored, duplicated
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     180155 ns
DRAMSysRecordable0.controller0  AVG BW:         187.16 Gb/s |  23.39 GB/s |  36.55 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    289.11 Gb/s |  36.13 GB/s |  56.46 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     180155 ns
DRAMSysRecordable1.controller0  AVG BW:         157.15 Gb/s |  19.64 GB/s |  30.69 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    359.45 Gb/s |  44.93 GB/s |  70.20 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     180155 ns
DRAMSysRecordable2.controller0  AVG BW:         157.15 Gb/s |  19.64 GB/s |  30.69 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    352.73 Gb/s |  44.09 GB/s |  68.89 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     180155 ns
DRAMSysRecordable3.controller0  AVG BW:         157.15 Gb/s |  19.64 GB/s |  30.69 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    336.11 Gb/s |  42.01 GB/s |  65.64 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     180155 ns
DRAMSysRecordable4.controller0  AVG BW:         157.15 Gb/s |  19.64 GB/s |  30.69 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    296.53 Gb/s |  37.06 GB/s |  57.91 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     180155 ns
DRAMSysRecordable5.controller0  AVG BW:         157.15 Gb/s |  19.64 GB/s |  30.69 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    330.36 Gb/s |  41.29 GB/s |  64.52 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     180155 ns
DRAMSysRecordable6.controller0  AVG BW:         157.15 Gb/s |  19.64 GB/s |  30.69 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    331.57 Gb/s |  41.44 GB/s |  64.76 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     180155 ns
DRAMSysRecordable7.controller0  AVG BW:         157.15 Gb/s |  19.64 GB/s |  30.69 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    333.66 Gb/s |  41.70 GB/s |  65.16 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %










