====================================================================================
Without optimization:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     1040149 ns
DRAMSysRecordable0.controller0  AVG BW:         345.47 Gb/s |  43.18 GB/s |  67.47 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    399.20 Gb/s |  49.90 GB/s |  77.96 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     1040149 ns
DRAMSysRecordable1.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     1040149 ns
DRAMSysRecordable2.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     1040149 ns
DRAMSysRecordable3.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     1040149 ns
DRAMSysRecordable4.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     1040149 ns
DRAMSysRecordable5.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     1040149 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     1040149 ns
DRAMSysRecordable7.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Data placement 1:
====================================================================================
No longer applies to current version of implement.

====================================================================================
Data placement 2:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     1024207 ns
DRAMSysRecordable0.controller0  AVG BW:         114.77 Gb/s |  14.34 GB/s |  22.41 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    419.87 Gb/s |  52.48 GB/s |  82.00 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     1024207 ns
DRAMSysRecordable1.controller0  AVG BW:         114.88 Gb/s |  14.36 GB/s |  22.43 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    406.53 Gb/s |  50.81 GB/s |  79.40 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     1024207 ns
DRAMSysRecordable2.controller0  AVG BW:           1.95 Gb/s |   0.24 GB/s |   0.38 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:     48.94 Gb/s |   6.11 GB/s |   9.55 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     1024207 ns
DRAMSysRecordable3.controller0  AVG BW:         114.77 Gb/s |  14.34 GB/s |  22.41 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    419.77 Gb/s |  52.47 GB/s |  81.98 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     1024207 ns
DRAMSysRecordable4.controller0  AVG BW:           4.82 Gb/s |   0.60 GB/s |   0.94 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:     99.86 Gb/s |  12.48 GB/s |  19.50 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     1024207 ns
DRAMSysRecordable5.controller0  AVG BW:           0.01 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    368.17 Gb/s |  46.02 GB/s |  71.91 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     1024207 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     1024207 ns
DRAMSysRecordable7.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Data placement 3:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     3835603 ns
DRAMSysRecordable0.controller0  AVG BW:           0.09 Gb/s |   0.01 GB/s |   0.01 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    208.65 Gb/s |  26.08 GB/s |  40.75 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     3835603 ns
DRAMSysRecordable1.controller0  AVG BW:          59.15 Gb/s |   7.39 GB/s |  11.55 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    425.40 Gb/s |  53.17 GB/s |  83.08 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     3835603 ns
DRAMSysRecordable2.controller0  AVG BW:          59.19 Gb/s |   7.39 GB/s |  11.56 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    424.78 Gb/s |  53.09 GB/s |  82.96 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     3835603 ns
DRAMSysRecordable3.controller0  AVG BW:          59.22 Gb/s |   7.40 GB/s |  11.56 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    422.55 Gb/s |  52.81 GB/s |  82.52 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     3835603 ns
DRAMSysRecordable4.controller0  AVG BW:          59.15 Gb/s |   7.39 GB/s |  11.55 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    425.53 Gb/s |  53.19 GB/s |  83.11 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     3835603 ns
DRAMSysRecordable5.controller0  AVG BW:          59.19 Gb/s |   7.39 GB/s |  11.56 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    425.69 Gb/s |  53.21 GB/s |  83.14 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     3835603 ns
DRAMSysRecordable6.controller0  AVG BW:          59.22 Gb/s |   7.40 GB/s |  11.56 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    423.62 Gb/s |  52.95 GB/s |  82.73 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     3835603 ns
DRAMSysRecordable7.controller0  AVG BW:          59.25 Gb/s |   7.40 GB/s |  11.57 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    425.52 Gb/s |  53.19 GB/s |  83.10 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, 256, all
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     574884 ns
DRAMSysRecordable0.controller0  AVG BW:         204.17 Gb/s |  25.52 GB/s |  39.87 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    385.99 Gb/s |  48.24 GB/s |  75.38 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     574884 ns
DRAMSysRecordable1.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     574884 ns
DRAMSysRecordable2.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     574884 ns
DRAMSysRecordable3.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     574884 ns
DRAMSysRecordable4.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     574884 ns
DRAMSysRecordable5.controller0  AVG BW:          99.40 Gb/s |  12.42 GB/s |  19.41 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    432.44 Gb/s |  54.05 GB/s |  84.46 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     574884 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     574884 ns
DRAMSysRecordable7.controller0  AVG BW:          98.49 Gb/s |  12.31 GB/s |  19.23 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    434.66 Gb/s |  54.33 GB/s |  84.89 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, 64, decode but GEVM only
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     166344 ns
DRAMSysRecordable0.controller0  AVG BW:         172.07 Gb/s |  21.50 GB/s |  33.60 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    338.15 Gb/s |  42.26 GB/s |  66.04 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     166344 ns
DRAMSysRecordable1.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    359.67 Gb/s |  44.95 GB/s |  70.24 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     166344 ns
DRAMSysRecordable2.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    347.65 Gb/s |  43.45 GB/s |  67.90 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     166344 ns
DRAMSysRecordable3.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    353.22 Gb/s |  44.15 GB/s |  68.99 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     166344 ns
DRAMSysRecordable4.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    304.50 Gb/s |  38.06 GB/s |  59.47 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     166344 ns
DRAMSysRecordable5.controller0  AVG BW:         173.35 Gb/s |  21.66 GB/s |  33.85 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    320.07 Gb/s |  40.00 GB/s |  62.51 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     166344 ns
DRAMSysRecordable6.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    356.19 Gb/s |  44.52 GB/s |  69.56 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     166344 ns
DRAMSysRecordable7.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    331.54 Gb/s |  41.44 GB/s |  64.75 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %


====================================================================================
Checkerboard, full decode, w/o preload
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     397705 ns
DRAMSysRecordable0.controller0  AVG BW:          89.91 Gb/s |  11.23 GB/s |  17.56 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    223.59 Gb/s |  27.94 GB/s |  43.67 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     397705 ns
DRAMSysRecordable1.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    357.36 Gb/s |  44.67 GB/s |  69.79 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     397705 ns
DRAMSysRecordable2.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    357.73 Gb/s |  44.71 GB/s |  69.87 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     397705 ns
DRAMSysRecordable3.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    356.66 Gb/s |  44.58 GB/s |  69.66 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     397705 ns
DRAMSysRecordable4.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    306.59 Gb/s |  38.32 GB/s |  59.88 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     397705 ns
DRAMSysRecordable5.controller0  AVG BW:          72.50 Gb/s |   9.06 GB/s |  14.16 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    325.37 Gb/s |  40.67 GB/s |  63.54 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     397705 ns
DRAMSysRecordable6.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    335.29 Gb/s |  41.91 GB/s |  65.48 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     397705 ns
DRAMSysRecordable7.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    324.45 Gb/s |  40.55 GB/s |  63.36 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, full decode, w/ preload
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     5691148 ns
DRAMSysRecordable0.controller0  AVG BW:          56.52 Gb/s |   7.06 GB/s |  11.04 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    390.66 Gb/s |  48.83 GB/s |  76.30 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     5691148 ns
DRAMSysRecordable1.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    422.46 Gb/s |  52.80 GB/s |  82.51 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     5691148 ns
DRAMSysRecordable2.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    422.84 Gb/s |  52.85 GB/s |  82.58 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     5691148 ns
DRAMSysRecordable3.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    422.51 Gb/s |  52.81 GB/s |  82.52 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     5691148 ns
DRAMSysRecordable4.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    415.21 Gb/s |  51.90 GB/s |  81.09 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     5691148 ns
DRAMSysRecordable5.controller0  AVG BW:          55.30 Gb/s |   6.91 GB/s |  10.80 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    418.38 Gb/s |  52.29 GB/s |  81.71 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     5691148 ns
DRAMSysRecordable6.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    420.17 Gb/s |  52.52 GB/s |  82.06 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     5691148 ns
DRAMSysRecordable7.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    418.29 Gb/s |  52.28 GB/s |  81.69 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, full decode, w/o preload, token and intermediate write-back in TCDM
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     373190 ns
DRAMSysRecordable0.controller0  AVG BW:          79.34 Gb/s |   9.91 GB/s |  15.49 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    288.72 Gb/s |  36.09 GB/s |  56.39 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     373190 ns
DRAMSysRecordable1.controller0  AVG BW:          75.86 Gb/s |   9.48 GB/s |  14.81 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    347.39 Gb/s |  43.42 GB/s |  67.85 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     373190 ns
DRAMSysRecordable2.controller0  AVG BW:          75.86 Gb/s |   9.48 GB/s |  14.81 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    369.51 Gb/s |  46.18 GB/s |  72.17 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     373190 ns
DRAMSysRecordable3.controller0  AVG BW:          75.86 Gb/s |   9.48 GB/s |  14.81 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    352.51 Gb/s |  44.06 GB/s |  68.85 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     373190 ns
DRAMSysRecordable4.controller0  AVG BW:          75.86 Gb/s |   9.48 GB/s |  14.81 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    328.67 Gb/s |  41.08 GB/s |  64.19 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     373190 ns
DRAMSysRecordable5.controller0  AVG BW:          77.26 Gb/s |   9.65 GB/s |  15.09 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    338.00 Gb/s |  42.25 GB/s |  66.01 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     373190 ns
DRAMSysRecordable6.controller0  AVG BW:          75.86 Gb/s |   9.48 GB/s |  14.81 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    367.09 Gb/s |  45.88 GB/s |  71.69 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     373190 ns
DRAMSysRecordable7.controller0  AVG BW:          75.86 Gb/s |   9.48 GB/s |  14.81 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    346.39 Gb/s |  43.29 GB/s |  67.65 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %









