====================================================================================
Without optimization:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     1040149 ns
DRAMSysRecordable0.controller0  AVG BW:         345.47 Gb/s |  43.18 GB/s |  67.47 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    399.20 Gb/s |  49.90 GB/s |  77.96 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     1040149 ns
DRAMSysRecordable1.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     1040149 ns
DRAMSysRecordable2.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     1040149 ns
DRAMSysRecordable3.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     1040149 ns
DRAMSysRecordable4.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     1040149 ns
DRAMSysRecordable5.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     1040149 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     1040149 ns
DRAMSysRecordable7.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Data placement 1:
====================================================================================
No longer applies to current version of implement.

====================================================================================
Data placement 2:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     1024207 ns
DRAMSysRecordable0.controller0  AVG BW:         114.77 Gb/s |  14.34 GB/s |  22.41 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    419.87 Gb/s |  52.48 GB/s |  82.00 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     1024207 ns
DRAMSysRecordable1.controller0  AVG BW:         114.88 Gb/s |  14.36 GB/s |  22.43 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    406.53 Gb/s |  50.81 GB/s |  79.40 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     1024207 ns
DRAMSysRecordable2.controller0  AVG BW:           1.95 Gb/s |   0.24 GB/s |   0.38 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:     48.94 Gb/s |   6.11 GB/s |   9.55 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     1024207 ns
DRAMSysRecordable3.controller0  AVG BW:         114.77 Gb/s |  14.34 GB/s |  22.41 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    419.77 Gb/s |  52.47 GB/s |  81.98 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     1024207 ns
DRAMSysRecordable4.controller0  AVG BW:           4.82 Gb/s |   0.60 GB/s |   0.94 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:     99.86 Gb/s |  12.48 GB/s |  19.50 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     1024207 ns
DRAMSysRecordable5.controller0  AVG BW:           0.01 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    368.17 Gb/s |  46.02 GB/s |  71.91 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     1024207 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     1024207 ns
DRAMSysRecordable7.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Data placement 3:
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     3835603 ns
DRAMSysRecordable0.controller0  AVG BW:           0.09 Gb/s |   0.01 GB/s |   0.01 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    208.65 Gb/s |  26.08 GB/s |  40.75 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     3835603 ns
DRAMSysRecordable1.controller0  AVG BW:          59.15 Gb/s |   7.39 GB/s |  11.55 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    425.40 Gb/s |  53.17 GB/s |  83.08 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     3835603 ns
DRAMSysRecordable2.controller0  AVG BW:          59.19 Gb/s |   7.39 GB/s |  11.56 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    424.78 Gb/s |  53.09 GB/s |  82.96 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     3835603 ns
DRAMSysRecordable3.controller0  AVG BW:          59.22 Gb/s |   7.40 GB/s |  11.56 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    422.55 Gb/s |  52.81 GB/s |  82.52 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     3835603 ns
DRAMSysRecordable4.controller0  AVG BW:          59.15 Gb/s |   7.39 GB/s |  11.55 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    425.53 Gb/s |  53.19 GB/s |  83.11 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     3835603 ns
DRAMSysRecordable5.controller0  AVG BW:          59.19 Gb/s |   7.39 GB/s |  11.56 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    425.69 Gb/s |  53.21 GB/s |  83.14 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     3835603 ns
DRAMSysRecordable6.controller0  AVG BW:          59.22 Gb/s |   7.40 GB/s |  11.56 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    423.62 Gb/s |  52.95 GB/s |  82.73 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     3835603 ns
DRAMSysRecordable7.controller0  AVG BW:          59.25 Gb/s |   7.40 GB/s |  11.57 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    425.52 Gb/s |  53.19 GB/s |  83.10 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, 256, all
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     574884 ns
DRAMSysRecordable0.controller0  AVG BW:         204.17 Gb/s |  25.52 GB/s |  39.87 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    385.99 Gb/s |  48.24 GB/s |  75.38 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     574884 ns
DRAMSysRecordable1.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     574884 ns
DRAMSysRecordable2.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     574884 ns
DRAMSysRecordable3.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     574884 ns
DRAMSysRecordable4.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     574884 ns
DRAMSysRecordable5.controller0  AVG BW:          99.40 Gb/s |  12.42 GB/s |  19.41 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    432.44 Gb/s |  54.05 GB/s |  84.46 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     574884 ns
DRAMSysRecordable6.controller0  AVG BW:           0.00 Gb/s |   0.00 GB/s |   0.00 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:      -nan Gb/s |   -nan GB/s |   -nan %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     574884 ns
DRAMSysRecordable7.controller0  AVG BW:          98.49 Gb/s |  12.31 GB/s |  19.23 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    434.66 Gb/s |  54.33 GB/s |  84.89 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, 64, decode but GEMV only
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     166344 ns
DRAMSysRecordable0.controller0  AVG BW:         172.07 Gb/s |  21.50 GB/s |  33.60 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    338.15 Gb/s |  42.26 GB/s |  66.04 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     166344 ns
DRAMSysRecordable1.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    359.67 Gb/s |  44.95 GB/s |  70.24 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     166344 ns
DRAMSysRecordable2.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    347.65 Gb/s |  43.45 GB/s |  67.90 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     166344 ns
DRAMSysRecordable3.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    353.22 Gb/s |  44.15 GB/s |  68.99 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     166344 ns
DRAMSysRecordable4.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    304.50 Gb/s |  38.06 GB/s |  59.47 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     166344 ns
DRAMSysRecordable5.controller0  AVG BW:         173.35 Gb/s |  21.66 GB/s |  33.85 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    320.07 Gb/s |  40.00 GB/s |  62.51 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     166344 ns
DRAMSysRecordable6.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    356.19 Gb/s |  44.52 GB/s |  69.56 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     166344 ns
DRAMSysRecordable7.controller0  AVG BW:         170.19 Gb/s |  21.27 GB/s |  33.24 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    331.54 Gb/s |  41.44 GB/s |  64.75 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %


====================================================================================
Checkerboard, full decode, w/o preload
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     397705 ns
DRAMSysRecordable0.controller0  AVG BW:          89.91 Gb/s |  11.23 GB/s |  17.56 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    223.59 Gb/s |  27.94 GB/s |  43.67 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     397705 ns
DRAMSysRecordable1.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    357.36 Gb/s |  44.67 GB/s |  69.79 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     397705 ns
DRAMSysRecordable2.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    357.73 Gb/s |  44.71 GB/s |  69.87 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     397705 ns
DRAMSysRecordable3.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    356.66 Gb/s |  44.58 GB/s |  69.66 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     397705 ns
DRAMSysRecordable4.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    306.59 Gb/s |  38.32 GB/s |  59.88 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     397705 ns
DRAMSysRecordable5.controller0  AVG BW:          72.50 Gb/s |   9.06 GB/s |  14.16 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    325.37 Gb/s |  40.67 GB/s |  63.54 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     397705 ns
DRAMSysRecordable6.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    335.29 Gb/s |  41.91 GB/s |  65.48 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     397705 ns
DRAMSysRecordable7.controller0  AVG BW:          71.18 Gb/s |   8.89 GB/s |  13.90 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    324.45 Gb/s |  40.55 GB/s |  63.36 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, full decode, w/ preload
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     5691148 ns
DRAMSysRecordable0.controller0  AVG BW:          56.52 Gb/s |   7.06 GB/s |  11.04 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    390.66 Gb/s |  48.83 GB/s |  76.30 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     5691148 ns
DRAMSysRecordable1.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    422.46 Gb/s |  52.80 GB/s |  82.51 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     5691148 ns
DRAMSysRecordable2.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    422.84 Gb/s |  52.85 GB/s |  82.58 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     5691148 ns
DRAMSysRecordable3.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    422.51 Gb/s |  52.81 GB/s |  82.52 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     5691148 ns
DRAMSysRecordable4.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    415.21 Gb/s |  51.90 GB/s |  81.09 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     5691148 ns
DRAMSysRecordable5.controller0  AVG BW:          55.30 Gb/s |   6.91 GB/s |  10.80 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    418.38 Gb/s |  52.29 GB/s |  81.71 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     5691148 ns
DRAMSysRecordable6.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    420.17 Gb/s |  52.52 GB/s |  82.06 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     5691148 ns
DRAMSysRecordable7.controller0  AVG BW:          55.20 Gb/s |   6.90 GB/s |  10.78 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    418.29 Gb/s |  52.28 GB/s |  81.69 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Checkerboard, full decode, w/o preload, token and intermediate write-back in TCDM
#define TILE_WIDTH 64
    uint16_t n_token = 1;
    uint16_t dim = 1024;
    uint16_t inter_dim = 512;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     361433 ns
DRAMSysRecordable0.controller0  AVG BW:          81.26 Gb/s |  10.15 GB/s |  15.87 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    286.28 Gb/s |  35.78 GB/s |  55.91 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     361433 ns
DRAMSysRecordable1.controller0  AVG BW:          78.43 Gb/s |   9.80 GB/s |  15.31 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    368.58 Gb/s |  46.07 GB/s |  71.99 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     361433 ns
DRAMSysRecordable2.controller0  AVG BW:          78.43 Gb/s |   9.80 GB/s |  15.31 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    386.33 Gb/s |  48.29 GB/s |  75.45 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     361433 ns
DRAMSysRecordable3.controller0  AVG BW:          78.43 Gb/s |   9.80 GB/s |  15.31 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    349.96 Gb/s |  43.74 GB/s |  68.35 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     361433 ns
DRAMSysRecordable4.controller0  AVG BW:          78.43 Gb/s |   9.80 GB/s |  15.31 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    305.52 Gb/s |  38.19 GB/s |  59.67 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     361433 ns
DRAMSysRecordable5.controller0  AVG BW:          79.88 Gb/s |   9.98 GB/s |  15.60 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    335.64 Gb/s |  41.95 GB/s |  65.55 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     361433 ns
DRAMSysRecordable6.controller0  AVG BW:          78.43 Gb/s |   9.80 GB/s |  15.31 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    375.39 Gb/s |  46.92 GB/s |  73.32 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     361433 ns
DRAMSysRecordable7.controller0  AVG BW:          78.43 Gb/s |   9.80 GB/s |  15.31 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    347.86 Gb/s |  43.48 GB/s |  67.94 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %


====================================================================================
Checkerboard, full decode, w/o preload, token and intermediate write-back in TCDM
Spatz enabled
    uint16_t n_token = 1;
    uint16_t dim = 7168;
    uint16_t inter_dim = 2048;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     2753468 ns
DRAMSysRecordable0.controller0  AVG BW:         299.27 Gb/s |  37.41 GB/s |  58.45 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    418.13 Gb/s |  52.27 GB/s |  81.67 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     2753468 ns
DRAMSysRecordable1.controller0  AVG BW:         287.97 Gb/s |  36.00 GB/s |  56.24 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    427.38 Gb/s |  53.42 GB/s |  83.47 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     2753468 ns
DRAMSysRecordable2.controller0  AVG BW:         287.97 Gb/s |  36.00 GB/s |  56.24 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    432.37 Gb/s |  54.05 GB/s |  84.45 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     2753468 ns
DRAMSysRecordable3.controller0  AVG BW:         287.97 Gb/s |  36.00 GB/s |  56.24 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    418.36 Gb/s |  52.30 GB/s |  81.71 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     2753468 ns
DRAMSysRecordable4.controller0  AVG BW:         287.97 Gb/s |  36.00 GB/s |  56.24 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    365.52 Gb/s |  45.69 GB/s |  71.39 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     2753468 ns
DRAMSysRecordable5.controller0  AVG BW:         288.64 Gb/s |  36.08 GB/s |  56.38 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    430.52 Gb/s |  53.81 GB/s |  84.09 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     2753468 ns
DRAMSysRecordable6.controller0  AVG BW:         287.97 Gb/s |  36.00 GB/s |  56.24 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    427.22 Gb/s |  53.40 GB/s |  83.44 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     2753468 ns
DRAMSysRecordable7.controller0  AVG BW:         287.97 Gb/s |  36.00 GB/s |  56.24 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    433.18 Gb/s |  54.15 GB/s |  84.60 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Sync reduced
Spatz enabled
    uint16_t n_token = 1;
    uint16_t dim = 7168;
    uint16_t inter_dim = 2048;
    uint16_t n_routed_experts = 16;
    uint16_t n_shared_experts = 1;
    uint16_t n_activated_experts = 8;
====================================================================================

DRAMSysRecordable0.controller0  Total Time:     2182916 ns
DRAMSysRecordable0.controller0  AVG BW:         378.26 Gb/s |  47.28 GB/s |  73.88 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    433.34 Gb/s |  54.17 GB/s |  84.64 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     2182916 ns
DRAMSysRecordable1.controller0  AVG BW:         363.24 Gb/s |  45.41 GB/s |  70.95 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    454.63 Gb/s |  56.83 GB/s |  88.80 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     2182916 ns
DRAMSysRecordable2.controller0  AVG BW:         363.24 Gb/s |  45.41 GB/s |  70.95 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    453.66 Gb/s |  56.71 GB/s |  88.61 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     2182916 ns
DRAMSysRecordable3.controller0  AVG BW:         363.24 Gb/s |  45.41 GB/s |  70.95 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    454.55 Gb/s |  56.82 GB/s |  88.78 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     2182916 ns
DRAMSysRecordable4.controller0  AVG BW:         363.24 Gb/s |  45.41 GB/s |  70.95 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    387.26 Gb/s |  48.41 GB/s |  75.64 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     2182916 ns
DRAMSysRecordable5.controller0  AVG BW:         363.24 Gb/s |  45.41 GB/s |  70.95 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    450.88 Gb/s |  56.36 GB/s |  88.06 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     2182916 ns
DRAMSysRecordable6.controller0  AVG BW:         363.24 Gb/s |  45.41 GB/s |  70.95 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    449.73 Gb/s |  56.22 GB/s |  87.84 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     2182916 ns
DRAMSysRecordable7.controller0  AVG BW:         363.24 Gb/s |  45.41 GB/s |  70.95 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    451.26 Gb/s |  56.41 GB/s |  88.14 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

====================================================================================
Systolic GEMM example
gemm_systolic_wise(1024, 7168, 2048, 2, 64, 448, 128);
====================================================================================
DRAMSysRecordable0.controller0  Total Time:     946578 ns
DRAMSysRecordable0.controller0  AVG BW:         124.07 Gb/s |  15.51 GB/s |  24.23 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    412.31 Gb/s |  51.54 GB/s |  80.53 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     946578 ns
DRAMSysRecordable1.controller0  AVG BW:         124.07 Gb/s |  15.51 GB/s |  24.23 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    411.83 Gb/s |  51.48 GB/s |  80.44 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     946578 ns
DRAMSysRecordable2.controller0  AVG BW:         124.07 Gb/s |  15.51 GB/s |  24.23 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    411.78 Gb/s |  51.47 GB/s |  80.42 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     946578 ns
DRAMSysRecordable3.controller0  AVG BW:         124.07 Gb/s |  15.51 GB/s |  24.23 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    411.92 Gb/s |  51.49 GB/s |  80.45 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     946578 ns
DRAMSysRecordable4.controller0  AVG BW:         257.00 Gb/s |  32.12 GB/s |  50.20 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    426.18 Gb/s |  53.27 GB/s |  83.24 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     946578 ns
DRAMSysRecordable5.controller0  AVG BW:         257.00 Gb/s |  32.12 GB/s |  50.20 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    428.89 Gb/s |  53.61 GB/s |  83.77 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     946578 ns
DRAMSysRecordable6.controller0  AVG BW:         257.00 Gb/s |  32.12 GB/s |  50.20 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    429.37 Gb/s |  53.67 GB/s |  83.86 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     946578 ns
DRAMSysRecordable7.controller0  AVG BW:         257.00 Gb/s |  32.12 GB/s |  50.20 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    429.12 Gb/s |  53.64 GB/s |  83.81 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %

Systolic GEMM:
    M uint64_t n_token = 512;
    N uint64_t inter_dim = 2048;
    K uint64_t dim = 7168;
    
    M tile #define TILE_WIDTH_TOKENS 128
    N tile #define TILE_WIDTH_EXPERT_0 128
    K tile #define TILE_WIDTH_EXPERT_1 448

DRAMSysRecordable0.controller0  Total Time:     534818 ns
DRAMSysRecordable0.controller0  AVG BW:          62.74 Gb/s |   7.84 GB/s |  12.25 %
DRAMSysRecordable0.controller0  AVG BW\IDLE:    466.18 Gb/s |  58.27 GB/s |  91.05 %
DRAMSysRecordable0.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable1.controller0  Total Time:     534818 ns
DRAMSysRecordable1.controller0  AVG BW:          62.74 Gb/s |   7.84 GB/s |  12.25 %
DRAMSysRecordable1.controller0  AVG BW\IDLE:    466.82 Gb/s |  58.35 GB/s |  91.17 %
DRAMSysRecordable1.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable2.controller0  Total Time:     534818 ns
DRAMSysRecordable2.controller0  AVG BW:          62.74 Gb/s |   7.84 GB/s |  12.25 %
DRAMSysRecordable2.controller0  AVG BW\IDLE:    469.43 Gb/s |  58.68 GB/s |  91.69 %
DRAMSysRecordable2.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable3.controller0  Total Time:     534818 ns
DRAMSysRecordable3.controller0  AVG BW:         145.09 Gb/s |  18.14 GB/s |  28.34 %
DRAMSysRecordable3.controller0  AVG BW\IDLE:    486.36 Gb/s |  60.79 GB/s |  94.99 %
DRAMSysRecordable3.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable4.controller0  Total Time:     534818 ns
DRAMSysRecordable4.controller0  AVG BW:         274.49 Gb/s |  34.31 GB/s |  53.61 %
DRAMSysRecordable4.controller0  AVG BW\IDLE:    488.92 Gb/s |  61.12 GB/s |  95.49 %
DRAMSysRecordable4.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable5.controller0  Total Time:     534818 ns
DRAMSysRecordable5.controller0  AVG BW:         274.49 Gb/s |  34.31 GB/s |  53.61 %
DRAMSysRecordable5.controller0  AVG BW\IDLE:    489.06 Gb/s |  61.13 GB/s |  95.52 %
DRAMSysRecordable5.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable6.controller0  Total Time:     534818 ns
DRAMSysRecordable6.controller0  AVG BW:         274.49 Gb/s |  34.31 GB/s |  53.61 %
DRAMSysRecordable6.controller0  AVG BW\IDLE:    489.21 Gb/s |  61.15 GB/s |  95.55 %
DRAMSysRecordable6.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %
DRAMSysRecordable7.controller0  Total Time:     534818 ns
DRAMSysRecordable7.controller0  AVG BW:         274.49 Gb/s |  34.31 GB/s |  53.61 %
DRAMSysRecordable7.controller0  AVG BW\IDLE:    488.92 Gb/s |  61.11 GB/s |  95.49 %
DRAMSysRecordable7.controller0  MAX BW:         512.00 Gb/s |  64.00 GB/s | 100.00 %








